# KISSCard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/it617/myquizapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/qrolling/kisscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it617/myquizapplication/: DbHelper.java  Question.java  QuizActivity.java  ResultActivity.java
app/src/main/java/net/qrolling/kisscard/: CardListActivity.java  CardView.java  KissCardMainActivity.java  ResultActivity.java
app/src/main/java/net/qrolling/kisscard/Interactor/list/: CardListInteracter.java
app/src/main/java/net/qrolling/kisscard/activities/: AddCardActivity.java  CardListActivity.java  CardView.java  DbInteractionActivity.java  EditCardActivity.java  KissCardMainActivity.java  ResultActivity.java  TestCodeFlight.java  UpdateCardActivity.java  ViewCardActivity.java
app/src/main/java/net/qrolling/kisscard/dal/: CardDao.java  CardRepository.java  DbHelper.java  KissCardDB.java
app/src/main/java/net/qrolling/kisscard/dto/: CardArrayAdaptor.java  CardLisHolder.java  CardList.java  KissCard.java  KissCardBinder.java  KissCursorCardAdaptor.java
app/src/main/java/net/qrolling/kisscard/presenter/: CardListInteracter.java  CardListPresenter.java
app/src/main/java/net/qrolling/kisscard/presenter/edit/: CardEditPresenter.java
app/src/main/java/net/qrolling/kisscard/presenter/list/: CardListPresenter.java
app/src/main/java/net/qrolling/kisscard/presenter/view/: CardViewPresenter.java
app/src/main/java/net/qrolling/kisscard/utils/: OnSwipeListener.java  SwipeUtil.java  Validator.java
app/src/main/java/net/qrolling/kisscard/viewmodel/: CardListViewModel.java
app/src/main/res/: quiz1
app/src/main/res/layout/: activity_add_card.xml  activity_card_list.xml  activity_card_view.xml  activity_edit_card.xml  activity_kiss_card_main.xml  activity_quiz.xml  activity_result.xml  activity_update_card.xml  card_row.xml  content_main.xml  list_adaptor.xml  regular_card_row_layout.xml  removed_card_layout.xml  term.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it617/myquizapplication/: ExampleUnitTest.java
app/src/test/java/net/qrolling/kisscard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
