<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qrolling.kisscard.activities.AddCardActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTerm"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLength="50"
        android:hint="Enter Term" />

    <EditText
        android:id="@+id/cardDefinition"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:maxLength="300"
        android:hint="Enter Definition"
        android:gravity="top"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:text="Submit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:text="Show"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp" />
</RelativeLayout>